-- Initial redl.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                redl
version:             0.1.0.0
synopsis:            Reactive Embedded Distributed (Lisp|Language)
-- description:         
-- license:             
license-file:        LICENSE
author:              Yves Pares
maintainer:          yves.pares@gmail.com
-- copyright:           
category:            Embedded
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable redl
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       attoparsec
                     , base >=4.8 && <4.9
                     , containers
                     , mtl
                     , scientific
                     , text
                     , transformers
  hs-source-dirs:      src
  default-language:    Haskell2010